mod_NUKE_BAY=Fission Bomb
mod_desc_NUKE_BAY=Uses Suspendium to quickly compress uranium, resulting in a fission reaction that creates a gargantuan explosion. Make sure to get out of the way before it explodes.
mod_NAPALM=Napalm Launcher
mod_desc_NAPALM=Spews napalm, that sticks to enemy craft and burns holes. Great for firebombing.
mod_LANDMINE=Anti-Landship Mine
mod_desc_LANDMINE=Proximity-triggered landmine flies into enemy craft using a propeller mechanism. Very effective against landships, and potentially even low-altitude airships.
tech_WAR_CRIMES=War Crimes
bonus_NUKE_BAY=Fission Bombs
bonus_NAPALM=Napalm
bonus_LANDMINE=Landmines