mod_NUKE_BAY=Fission Bomb
mod_desc_NUKE_BAY=Uses Suspendium to quickly compress uranium, resulting in a fission reaction that creates a gargantuan explosion. Make sure to get out of the way before it explodes.
tech_WAR_CRIMES=War Crimes
bonus_NUKE_BAY=Fission Bombs